driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@120.55.91.87:1521:ORCL
#url=jdbc:mysql://localhost:3306/cloud_note?useUnicode=true&amp;characterEncoding=utf8
username=hl7
password=123456
maxActive=10
maxWait=50000